<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <title> Nake Nohs Boulevard </title>

  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <style>
    body {
      background-color: white;
      color: black;
      font-family: 'helvetica';
      font-size: 1.6rem;
      --webkit-appearance: none;
    }

    .no-padding {
      padding: 0
    }

    .img {
      background-image: url("nc_assets/banner.jpg");
      background-position: left;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
    }

    .img-holder {
      margin-top: 100px
    }

    .content {
      margin: auto 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .m-t-30 {
      margin-top: 30px
    }

    .m-t-50 {
      margin-top: 250px
    }

    .m-t-70 {
      margin-top: 70px
    }

    input {
      width: 70%;
      border: 1px solid black;
      padding: 12px;
      font-size: 14px;
      font-family: 'helvetica';
      line-height: initial;
      --webkit-appearance: none;
      --webkit-border-radius: 0
    }

    input[type=text] {
      --webkit-border-radius: 0px
    }

    input[type=email] {
      --webkit-border-radius: 0px
    }

    button {
      min-width: 100px;
      color: white;
      background-color: black;
      border: 1px solid black;
      font-size: 14px;
      padding: 12px;
      font-family: 'helvetica';
      line-height: initial;
    }

    h1 {
      font-family: 'times new roman';
      font-size: 3.2rem;
    }

    small {
      font-family: 'helvetica';
      font-size: 60%;
    }


    button:focus,
    input:focus {
      outline: none
    }

    .f-w-100 {
      font-weight: 100;
    }

    @media only screen and (max-device-width: 500px) {
      .m-t-50 {
        margin-top: 40px
      }

      .m-t-70 {
        margin-top: 45px
      }

      .img {
        height: 350px;
      }

      button {
        min-width: 55px;
        padding: 12px;
        font-size: 13px;
      }

      input {
        width: 68%;
        padding: 10px;
        font-size: 16px;
      }

      h1 {
        font-size: 2.4rem;
      }

      small {
        font-size: 48%;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7 no-padding">

        <div class="img">
        </div>

      </div>

      <div class="col-md-5 no-padding">
        <div class="content">
          <section class="m-t-50 text-center">
            <h1>COMING SOON</h1>
            <small class="f-w-100">NAKENOHSBOULEVARD.COM</small>

            <div class="m-t-70">
              <small>
                <strong>
                  Get notified of our offers and events
                </strong>
              </small>

              <div class="m-t-30 text-center">
                <form>
                  <input type="email" required
                    placeholder="E-mail address" /><button>SIGN UP</button>
                </form>

              </div>
            </div>

          </section>
        </div>
      </div>
    </div>
  </div>

  </div>

</body>

</html>